; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Negatio Negationem"
run/main_scene="res://scenes/menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://global/Settings.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[locale]

translations=PoolStringArray( "res://translation/strings.ru.translation", "res://translation/strings.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
