[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/global/Settings.gd" type="Script" id=1]
[ext_resource path="res://assets/music/tempMusic.mp3" type="AudioStream" id=2]

[node name="Settings" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
